# Mini-Weather

./: .gitignore  README.md  build.gradle  lint.xml  secret.properties.example  settings.gradle
.github/workflows/: continuous_integration.yml  test.yml
app/: build.gradle  ktlint.gradle  testScreenshots.gradle
app/schemas/com.miniweather.service.database.AppDatabase/: 1.json
app/src/androidTest/java/com/miniweather/api/: MockWeatherApi.kt
app/src/androidTest/java/com/miniweather/app/: IntegrationTestApplication.kt
app/src/androidTest/java/com/miniweather/di/: TestAppComponent.kt  TestDatabaseModule.kt  TestLocationModule.kt  TestMocksModule.kt
app/src/androidTest/java/com/miniweather/integration/: WeatherIntegrationTest.kt
app/src/androidTest/java/com/miniweather/journeys/: BaseJourneyTest.kt  WeatherJourney.kt  WeatherJourneyTest.kt
app/src/androidTest/java/com/miniweather/testutil/: BaseAndroidTest.kt  BaseFlowTest.kt  BaseIntegrationTest.kt  BaseJourneyTest.kt  FakeServer.kt  FakeWebServer.kt  IntegrationTestRunner.kt  MockWebServerRule.kt  ScreenCaptureProcessor.kt  TestFailureScreenCaptureProcessor.kt  TestFailureScreenshotRule.kt  TestMocksHandler.kt  TestWebServer.kt  WebServer.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/responses/: weather.json
app/src/debug/java/com/miniweather/activity/: TestActivity.kt
app/src/debug/res/layout/: activity_test.xml  fragment_test.xml
app/src/local/: AndroidManifest.xml
app/src/localTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miniweather/: BaseDaggerApplication.kt  Constants.kt  WeatherApplication.kt
app/src/main/java/com/miniweather/activity/: MainActivity.kt
app/src/main/java/com/miniweather/app/: BaseApplication.kt  BaseDaggerApplication.kt  MainActivity.kt  MainApplication.kt  WeatherApplication.kt
app/src/main/java/com/miniweather/database/: WeatherDatabase.kt
app/src/main/java/com/miniweather/di/: AppComponent.kt  AppModule.kt  CoroutineModule.kt  DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  PresenterModule.kt  ServiceModule.kt
app/src/main/java/com/miniweather/mapper/: CardinalDirectionMapper.kt  ErrorMapper.kt  WeatherResponseMapper.kt
app/src/main/java/com/miniweather/model/: DataResult.kt  Location.kt  Weather.kt
app/src/main/java/com/miniweather/provider/: BaseUrlProvider.kt  DateTimeProvider.kt  ResourceProvider.kt
app/src/main/java/com/miniweather/repository/: WeatherRepository.kt
app/src/main/java/com/miniweather/repository/api/: WeatherApi.kt
app/src/main/java/com/miniweather/repository/dao/: WeatherDao.kt
app/src/main/java/com/miniweather/service/: ImageService.kt  LocationService.kt  NetworkService.kt  SharedPreferenceService.kt  StringResourceService.kt  TimeService.kt  WeatherApi.kt  WeatherApiInterface.kt  WeatherService.kt
app/src/main/java/com/miniweather/service/database/: AppDatabase.kt  DatabaseService.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/miniweather/service/location/: LocationService.kt
app/src/main/java/com/miniweather/service/network/: ImageService.kt  NetworkService.kt  WeatherApi.kt
app/src/main/java/com/miniweather/service/permissions/: PermissionService.kt
app/src/main/java/com/miniweather/service/util/: StringResourceService.kt  TimeService.kt
app/src/main/java/com/miniweather/service/weather/: WeatherService.kt
app/src/main/java/com/miniweather/ui/: WeatherActivity.kt  WeatherContract.kt  WeatherPresenter.kt
app/src/main/java/com/miniweather/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/miniweather/ui/weather/: WeatherActivity.kt  WeatherCardComponent.kt  WeatherContract.kt  WeatherFragment.kt  WeatherPresenter.kt
app/src/main/java/com/miniweather/util/: ImageLoaderExt.kt  StringExt.kt
app/src/main/res/drawable/: ic_reload.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  component_weather_card.xml  fragment_weather.xml  view_weather.xml
app/src/main/res/navigation/: main.xml  nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/assets/responses/: weather.json
app/src/sharedTest/java/com/miniweather/pages/: BasePage.kt  WeatherPage.kt
app/src/sharedTest/java/com/miniweather/testutil/: BasePage.kt  FragmentLauncher.kt  TestData.kt
app/src/test/java/com/miniweather/: TestApplication.kt
app/src/test/java/com/miniweather/app/: TestApplication.kt
app/src/test/java/com/miniweather/di/: TestAppComponent.kt  TestAppModule.kt  TestPresenterModule.kt  TestServiceModule.kt
app/src/test/java/com/miniweather/mapper/: CardinalDirectionMapperTest.kt  WeatherResponseMapperTest.kt
app/src/test/java/com/miniweather/model/: WeatherResponseSerializationTest.kt
app/src/test/java/com/miniweather/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/miniweather/repository/dao/: WeatherDaoTest.kt
app/src/test/java/com/miniweather/service/: LocationServiceTest.kt  NetworkServiceTest.kt  WeatherServiceTest.kt
app/src/test/java/com/miniweather/service/database/: DatabaseServiceTest.kt  WeatherDaoTest.kt
app/src/test/java/com/miniweather/service/location/: LocationServiceTest.kt
app/src/test/java/com/miniweather/service/network/: NetworkServiceTest.kt
app/src/test/java/com/miniweather/service/permissions/: PermissionServiceTest.kt
app/src/test/java/com/miniweather/service/weather/: WeatherServiceTest.kt
app/src/test/java/com/miniweather/testutil/: BaseActivityTest.kt  BaseFragmentTest.kt  BaseInstrumentedTest.kt  BaseTest.kt  CoroutineTestRule.kt  FakeDataProvider.kt  FileLoader.kt  FileReader.kt  MockKExt.kt
app/src/test/java/com/miniweather/ui/: WeatherActivityTest.kt  WeatherFragmentTest.kt  WeatherPresenterTest.kt
app/src/test/java/com/miniweather/ui/base/: BaseTestFragmentTest.kt  BaseTestPresenterTest.kt
app/src/test/java/com/miniweather/ui/weather/: WeatherFragmentTest.kt  WeatherPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
